{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fisheries-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "app.py", "--server.port", "8501", "--server.address", "127.0.0.1", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
